spring.datasource.url=jdbc:mysql://localhost:3306/Movies
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=sandra

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

